SkillNTime/SkillNTime/View/MainPage.xaml

<Page x:Class="SkillNTime.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SkillNTime" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" MinHeight="650" MinWidth="900" Background="Black">
  <Page.Resources>
    <DataTemplate x:Key="NavigationModelTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding SkillsAsString, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="40" />
        <TextBlock Text="{Binding Hours, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="40" />
        <TextBlock Text="{Binding TimeSpent, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="40" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="NavigationModelTemplate1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding SkillsAsString, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="70" />
        <TextBlock Text="{Binding Hours, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="40" />
        <TextBlock Text="{Binding TimeSpent, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <Page.DataContext>
    <local:MainPageData />
  </Page.DataContext>
  <Grid Background="Black">
    <!--Header-->
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="40" Margin="15,10,0,0">
      <Run Text="Skill" />
<Bold Foreground="White">
  <Run Text="N" />
</Bold>
      <Run Text="Time" /></TextBlock>
    <!--Button-->
    <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="0,63,0,0" Background="#333333" BorderThickness="2,0,5,0">
      <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" BorderThickness="2,2,2,0" />
    </StackPanel>
    <!--Navigation-->
    <Grid HorizontalAlignment="Left" Margin="5,93,0,68" Width="200" d:LayoutOverrides="TopPosition, BottomPosition" Background="Black" BorderThickness="1" BorderBrush="Gray">
      <ListView x:Name="listView" ItemTemplate="{StaticResource NavigationModelTemplate1}" ItemsSource="{Binding Skills}" />
    </Grid>
    <!--Skills-->
    <Grid Margin="198,63,5,68" Background="Black" BorderThickness="5,1,1,1" BorderBrush="Gray" />
    <!--TextBlock Duh-->
    <TextBlock x:Name="textBlock1" Height="63" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White">
      Created by Othelle McAllister, 2018</TextBlock>
  </Grid>
</Page>
